<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="pageContainer">
  <header class="banner">
    <a href="">
      <div class="logo">
        <img src="img/Others/logo2-2%202.png" class="logoImg">
        <!--      <h1>Noa Mandorf</h1>-->
      </div>
    </a>
    <nav class="mainNav">
      <a href="index.html" style="font-weight: normal">Work</a>
      <a href="About.html" style="font-weight: normal">About</a>
      <a href="" style="font-weight:bold">Contact</a>
    </nav>
  </header>

  <section class="content" style="margin-top: 144px">
    <div class="form-container">
      <h1 class="form-title">Want to Work Together?</h1>
      <h1 class="form-title">Send me a message!</h1>
      <form action="mailto:noatomasmandorf@my.smccd.edu" method="post" enctype="text/plain" class="minimal-form">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" placeholder="First Name">
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" placeholder="Last Name">
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Type your message here" style="font-family: SF Pro, Helvetica Neue, Helvetica, Arial, sans-serif"></textarea>
        </div>
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <h3>©2024</h3>
    <a href="https://www.linkedin.com/in/noa-mandorf/" target="_blank">
      <img src="img/Vector.png" height="40" width="40"/>
    </a>
  </footer>

</div>
<script src="javaScrips.js"></script>
</body>
</html>
